from selenium import webdriver
import requests
from bs4 import BeautifulSoup
import time
import random
import re

def search_around(driver ,times, string):
    for i in range(times):
        try:
            time.sleep(5)
            elements = driver.find_elements_by_tag_name('input')
            if(len(elements) > 0):
                rand_num = random.randint(1,len(elements))
                elements[rand_num].click()
                rand_num = random.randint(1,len(elements))
                elements[rand_num].click()
            
            elements = driver.find_elements_by_tag_name('a')
            if(len(elements) == 0):
                driver.back()
            rand_num = random.randint(1,len(elements))
#             print(elements[rand_num].text)
            elements[rand_num].click()
            print(i)
        except Exception as e:
            driver.back()
            print(e)
            pass
def send_keys_slow(inputElement, string):
    for i in range(len(string)):
        inputElement.send_keys(string[i])
        time.sleep(random.randint(30,150)/100)
def get_current_ip():
    res = requests.get('http://ipinfo.io')
    soup = BeautifulSoup(res.text,'lxml')
    ip = soup.select('p')[0]
    res = re.search("([0-9]{1,3}\.){3}[0-9]{1,3}", ip.text)
    return res.group()

def get_random_country_geolocation():
    country_list = {
        '新北市':(121.6739,24.91571),
#         '高雄市':(120.666,23.01087),
#         '臺中市':(120.9417,24.23321),
#         '臺北市':(121.5598,25.09108),
#         '桃園縣':(121.2168,24.93759),
#         '臺南市':(120.2513,23.1417),
#         '彰化縣':(120.4818,23.99297),
#         '屏東縣':(120.62,22.54951),
#         '雲林縣':(120.3897,23.75585),
#         '苗栗縣':(120.9417,24.48927),
#         '嘉義縣':(120.574,23.45889),
#         '新竹縣':(121.1252,24.70328),
#         '南投縣':(120.9876,23.83876),
#         '宜蘭縣':(121.7195,24.69295),
#         '新竹市':(120.9647,24.80395),
#         '基隆市':(121.7081,25.10898),
#         '花蓮縣':(121.3542,23.7569),
#         '嘉義市':(120.4473,23.47545),
#         '臺東縣':(120.9876,22.98461),
#         '金門縣':(118.3186,24.43679),
#         '澎湖縣':(119.6151,23.56548),
#         '連江縣':(119.5397,26.19737),
    }
    country = random.choice(list(country_list.keys()))
    geolocation = country_list[country]
    return country,geolocation[0], geolocation[1]

cmp_ip = '61.216.99.1'
origin_ip = cmp_ip

index2 = 0
while True:
    index2 = index2 +1
    print(str(index2)+'------index')
    while True:
        try:
            new_ip = get_current_ip()        
            print(origin_ip)
            if(origin_ip != new_ip and cmp_ip != new_ip):
                origin_ip = new_ip
                break
            time.sleep(30)
        except Exception as e:
            print(e)
            pass
    try:
        print(new_ip)
        country, latitude, longitude= get_random_country_geolocation()
        print(country)
        lf = (random.randint(0,1000)-500)/1000000
        tb = (random.randint(0,1000)-500)/1000000
        script = '''
          window.navigator.geolocation.getCurrentPosition = function(success) {
            var position = { coords : { latitude: "%s", longitude: "%s" } }; 
            success(position);
          }
        ''' % (latitude+lf, longitude+tb)
        driver = webdriver.Chrome()

#         driver.switch_to_window('')
#         driver.maximize_window()

        driver.execute_script(script); 
        driver.get('https://www.google.com.tw')
        time.sleep(5)
        inputElement = driver.find_element_by_id('lst-ib')
        keywords = ('離婚協議法律','法律諮詢服務網')
        keyword = random.choice(keywords)
        send_keys_slow(inputElement, keyword)
        driver.execute_script(script); 

        inputElement.submit()
        driver.execute_script(script);
        time.sleep(10)
#         driver.refresh()


        index = 0
        while index < 3:
            try :
                element = driver.find_element_by_xpath('//a[text()[contains(.,"法律諮詢網 - 離婚協議法律 - lawknow.com")]]')
                break
            except Exception as e:
                driver.refresh()
                pass
            finally :
                index = index + 1
        if(index == 3):
            driver.quit()
        else:
#             actions = webdriver.common.action_chains.ActionChains(driver)
#             actions.move_to_element(element)
#             actions.perform()
            time.sleep(2)
            element.click()
            search_around(driver,10,"")
    #         time.sleep(30)
            driver.quit()
    except Exception as e:
        print(e)
        pass


    

